
# CombView model for Set-Union Knapsack Problem (SUKP)
# Igor M. Coelho (2020)

# Updated notation, allowing types on left and assignment on right
# set is equivalent to set<index>
# bigraph<M, N> is equivalent to bigraph<set s1 | s1 = M, set s2 | s2 = N>

SUKP(set : M, set : N, iarray<N, int> : a, iarray<M, int> : c, int : b, bigraph<M, N> : G){
   set : S is subset(M);
   maximize @fo : sum{i in S} c[i];
   G2 := induced_subgraph(union(S, N), G);
   sum{j in N | degree(j, G2) > 0} a[j] <= b;
}

SUKP(set : M, set : N, iarray<N, int> : a, iarray<M, int> : c, int : b, bigraph<M, N> : G){
   set : S is subset(M);
   maximize @fo : sum{i in S} c[i];
   G2 := induced_subgraph(union(S, N), G);
   sum{j in N | degree(j, G2) > 0} a[j] <= b;
}
